/* pages/user/index.wxss */

@import url("e:/common.less");  
@import url("../about/index.less");  




.pr{
    position: relative;
}
page{
    background: #f9f9f9;
}

image{
    width: 100%;
    max-width: 100%;
}

.userTop{
    background: #55cac4;
    color: #fff;
    padding:100rpx 2%;
    box-sizing: content-box;
}
@imgWh:120rpx;
.userImg{
    .fl;
    display: inline;
    image{
        width: @imgWh;
        height: @imgWh;
        .br(998px);
        
    }
}
.userName{
    .fl;
    margin-left: 30rpx;
    display: inline;
    line-height: @imgWh;
    vertical-align: middle;
    
}
.xmfw{
   // margin: 30rpx 0rpx;
}
page{
    background: #f0f2f5;
}
.hyfw{
    border-bottom: hidden;
}
.info , .infoRow{
    background: #fff;
}















