/* pages/tool/cxtq/index.wxss */
@import url("g:/common.less");

page{
    overflow-x: hidden;
    width: 100%;
} 

.top{
    position: relative;
    image{
        width: 100%;
        .db;
    }
}
.positionBox{
    .pLT(0%,0%);
    width: 100%;
}

.position{
    .df;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    image{
        width: 35rpx;
        margin-right: .25em;
    }
    text{
        .fc(.85rem,#fff);
    }
}
.air{
    .fc(.7rem,#fff);
    background: #aed675;
    .d;
    padding: .2rem .5rem;
    .ta;
    line-height: 1.05rem;
    .br(10rpx);
    .pLT(2%,10%);
}
.tempBox{
    .pLT(0%,20%);
    .df;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.tempMain{
    .ta;
    >view{
        line-height: 1.1em;
        color: #fff;
    }
}
.msg{
    .pLT(0%,56%);
    width: 100%;
    .ta;
    .fc(.8rem,#fff);
    text{
        .db;
        width: 90%;
        .mar;
    }
}
.temp{
    .fc(4rem,#fff);
    
}
.weather{
    .fs(1.5rem);
}
.humidity{
    .fs(.9rem);
    margin-top: .5rem;
}
.search{
    .pRT(2%,0%);
    z-index: 2;
    margin-top: 1em;
    image{
        width: 40rpx;
    }
}
.mid{
    .df;
   
    .mar;
    >view{
        flex: 1;
    }
}
.box{
     padding: 1em 10%;
    border: #eee solid 1px;
    border-right: hidden;
    border-left: hidden;
    margin-bottom: .5em;
}

.today{
    .fs(.9rem);
    padding-right: 1rem;
    image{
        width: 50rpx;
    }
}

.date , .midWeather{
    .df;
    justify-content: space-between;
}
.midWeather{
    margin-top: .25rem;
}
.tomorrow{
    padding-left: 1rem;
    border-left: 2rpx solid #eee;
}
.hourly{
    padding-left: 0px;
    padding-right: 0px;
    overflow-x: hidden;
}
.hourlyList{
    .df;
}
.hourlyItem{
    padding: 0px 1em;
    .ta;
    image{
        width:40rpx ;
        margin-top: .25rem;
    }
}
.hourlyTime{
    .fc(.8rem,#212121);
    
}
.index{
//  display: grid; 
//  grid-template-rows: 200rpx 200rpx; 
//  grid-template-columns:25% 25% 25% 25%;
    padding: 0px;
    border-top: 1px solid #eee;
    border-bottom: hidden;
}
.indexItem{
    border: 1px solid #eee;
    border-right: hidden;
    border-top:  hidden;
    image{
        width: 60rpx;
        .mar;
        .db;
        margin-top: .5em;
    }
    .ta;
    &:last-child{
        border-right:1px solid #eee ;
    }
    &:first-child , &:nth-child(5){
        border-left: hidden;
    }
    
}
.indexItem{
    .fl;
    width: 24%;
}
.ivalue{
    .fc(.8rem,#363636);
    padding: .25em 0px;
    
}
.iname{
    .fc(.75rem,#989898);
    padding-bottom: .5em;
    
}
.searchMain{
    .pLT(0%,0%);
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    input , button{
        width: 80%;
        .mar;
    }
    input{
       background: #fff;
       margin-top: 10rem;
       .db;
       height: 2em;
       .fs(.8rem);
       .ta;
    }
    button{
        margin-top: 1em;
    }
}
