/* pages/tool/phone.wxss */
@import url("d:/common.less");

.top{
    background: #1AAD19;
    .fc(.8rem,#fff);
    padding: .8em 0px;
    .ti(1em);
}
.main{
    background: #eee;
    .df;
    justify-content: center;
    align-content: center;
    padding: 1em;
}

.phone{
    background: #fff;
    .d;
    margin-right: 1em;
    .ta;
    padding: .15rem 0rem;
}
.result{
    background: #eee;
    padding-bottom: 1em;
}
.resultItem{
    .df;
    justify-content: space-between;
    align-content: center;
    padding: .5em 1em 0em 1em;
    .fs(.9rem);
    input{
        background: #fff;
        padding-left: .5em;
    }
}
.localBut{
    .fs(.9rem);
    margin-top: .3rem;
    .mar;
    .db;
    line-height:2.3;
    font-size:13px;
    padding:0 1.34em;
    width: 40%;
    
}
.resultIpdw{
    .fs(.8rem);
    
    .resultItem{
        position: relative;
    }
    button{
       position:absolute;
        right:1em;
        top:.5em;
        height:1.4rem;
        line-height: 1.4rem;
        z-index: 2;
    }
}
.ipdwMap{
    map{
        width: 100%;
        height: 555rpx;
    }
}
.ipdwMapText{
    .fc(.7rem,red);
    padding: 1em;
    .db;
}
